<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.fundicao.controller.EntidadeDialogController"
      spacing="14" style="-fx-padding: 20; -fx-min-width: 520;">

    <GridPane hgap="12" vgap="10">
        <columnConstraints>
            <ColumnConstraints percentWidth="60"/>
            <ColumnConstraints percentWidth="20"/>
            <ColumnConstraints percentWidth="20"/>
        </columnConstraints>

        <Label text="Razão Social *" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="campoRazaoSocial" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

        <Label text="Tipo *" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <ComboBox fx:id="comboTipo" maxWidth="Infinity"
                  GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="Pessoa" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
        <ComboBox fx:id="comboTipoPessoa" maxWidth="Infinity"
                  GridPane.columnIndex="2" GridPane.rowIndex="1"/>
    </GridPane>

    <GridPane hgap="12" vgap="10">
        <columnConstraints>
            <ColumnConstraints percentWidth="50"/>
            <ColumnConstraints percentWidth="50"/>
        </columnConstraints>

        <Label text="CNPJ / CPF"         GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="campoCnpjCpf"  GridPane.columnIndex="0" GridPane.rowIndex="1"/>

        <Label text="Insc. Estadual"              GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <TextField fx:id="campoInscricaoEstadual" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    </GridPane>

    <GridPane hgap="12" vgap="10">
        <columnConstraints>
            <ColumnConstraints percentWidth="50"/>
            <ColumnConstraints percentWidth="50"/>
        </columnConstraints>

        <Label text="Telefone"           GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="campoTelefone" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

        <Label text="E-mail"         GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <TextField fx:id="campoEmail" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    </GridPane>

    <Separator/>

    <GridPane hgap="12" vgap="10">
        <columnConstraints>
            <ColumnConstraints percentWidth="50"/>
            <ColumnConstraints percentWidth="15"/>
            <ColumnConstraints percentWidth="35"/>
        </columnConstraints>

        <Label text="Rua"          GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="campoRua" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

        <Label text="Nº"             GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <TextField fx:id="campoNumero" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="Bairro"          GridPane.columnIndex="2" GridPane.rowIndex="0"/>
        <TextField fx:id="campoBairro" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
    </GridPane>

    <GridPane hgap="12" vgap="10">
        <columnConstraints>
            <ColumnConstraints percentWidth="45"/>
            <ColumnConstraints percentWidth="10"/>
            <ColumnConstraints percentWidth="25"/>
            <ColumnConstraints percentWidth="20"/>
        </columnConstraints>

        <Label text="Cidade"          GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="campoCidade" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

        <Label text="UF"          GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <TextField fx:id="campoUf" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="CEP"          GridPane.columnIndex="2" GridPane.rowIndex="0"/>
        <TextField fx:id="campoCep" GridPane.columnIndex="2" GridPane.rowIndex="1"/>

        <Label text="Situação"           GridPane.columnIndex="3" GridPane.rowIndex="0"/>
        <ComboBox fx:id="comboSituacao" maxWidth="Infinity"
                  GridPane.columnIndex="3" GridPane.rowIndex="1"/>
    </GridPane>

</VBox>